<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: grid;
      place-items: center;
      width: 100vw;
      height: 100vh;
      font-family: 'Kumbh Sans', sans-serif;
      background: url('/images/bg-pattern-top.svg') no-repeat -740px -600px, 
                  url('/images/bg-pattern-bottom.svg') no-repeat 200px 350px, 
                  hsl(185, 75%, 39%);
    }

    main{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 360px;
      height: 400px;
      border-radius: 15px;
      overflow: hidden;
      background: #fff;
    }

    .back-card{
      width: 100%;
      height: 150px;
    }

    .stats{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    .followers,
    .likes,
    .photos{
      display: flex;
      flex-direction: column;
    }

    .followers h3,
    .likes h3,
    .photos h3{
      color: hsl(229, 23%, 23%);
      font-size: 1.3rem;
    }

    .followers p,
    .likes p,
    .photos p{
      font-size: .9rem;
      color: hsl(227, 10%, 46%);
    }

    .img-victor{
      margin: 0 auto;
      margin-top: -65px;
      margin-bottom: 1.5rem;
      border-radius: 50%;
      width: 130px;
      height: 130px;
      border: 5px #fff solid;
      position: relative;
      overflow: hidden;
    }

    .img-victor img{
      width: 100%;
      height: 100%;
    }

    .name{
      color: hsl(229, 23%, 23%);
      font-weight: 700;
      font-size: 1.4rem;
      margin-right: .5rem;
    }

    .age{
      color: hsl(227, 10%, 46%);
      font-weight: 400;
      font-size: 1.4rem;
    }

    .upper-text{
      justify-content: center;
      display: flex;
      align-items: center;
      margin-bottom: .5rem;
    }

    .location{
      color: hsl(227, 10%, 46%);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    @media(min-width: 100px){
      body{
        background: url('/images/bg-pattern-top.svg') no-repeat -200px -600px, 
                    url('/images/bg-pattern-bottom.svg') no-repeat 500px 350px, 
                    hsl(185, 75%, 39%);
        
      }
    }
  </style>
</head>
<body>
  <main>
    <img class="back-card" src="/images/bg-pattern-card.svg" alt="">
    <div class="img-victor">
      <img src="/images/image-victor.jpg" alt="">
    </div>
    <div class="upper-text">
      <h1 class="name">Victor Crest</h1>
      <h2 class="age">26</h2>
    </div>
    <p class="location">London</p>
    <div class="stats">
      <div class="followers">
        <h3>80K</h3>
        <p>Followers</p>
      </div>
      <div class="likes">
        <h3>803K</h3>
        <p>Likes</p>
      </div>
      <div class="photos">
        <h3>1.4K</h3>
        <p>Photos</p>
      </div>
    </div>
  </main>
</body>
</html>
